Line no. 	 Token no. 		 Token 		 Lexeme

      1		       0		 Identifier	 include
      1		       1		 Identifier	   stdio
      1		       2		 Identifier	       h
      2		       3		 Identifier	    void
      2		       4		 Keyword	    main
      2		       5		 Special symbol	       )
      3		       6		 Special symbol	       {
      4		       7		 Identifier	  printf
      4		       8		 Identifier	   Hello
      4		       9		 Identifier	   World
      4		      10		 Special symbol	       )
      4		      11		 Special symbol	       ;
      5		      12		 Special symbol	       }
